server.port=8887

github.client.id=72e91dd7c6e517fb98c7
github.client.secrect=27e0047d145d41e20e6b52a043252de2a3cdf33f
github.refirect.uri=http://localhost:8887/callback

spring.datasource.url=jdbc:h2:~/shequ
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driver-class-name=org.h2.Driver